<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <!--  title image -->
    <link rel="icon" type="image/png" href="thumbnails/youtube-6616310_1280.webp">

    <style>
        .thumbnail{
            /* looses shape when you try to change height */
            width: 300px;
            /* height: 300px; */
            /* object-fit: cover; this tells it if it dont match the area it will cover 300px by 300px*/
            /* object-position: left; see half of the picture  see what part of the image to view if dont fit area*/
            /* object-fit:contain; shrink to fit the area but wont fit the whole area if not right size */

        }
        .search-bar{
            font-size: 20px;
            margin-left: 12px;
        }
    </style>
</head>

<body>
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    <!-- input type="checkbox" for a check box, place holder disappears search -->
    <input class="search=bar" type="search" placeholder="Search">

</body>

</html>