<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
    <style>
        .img1 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text3 {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .shorttweet {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;

        }

        .tweet-div {
            display: inline-block;
            padding-right: 8px;
            border-radius: 8px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
            margin-bottom: 20px;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .img2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;

        }

        .friend-div {
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin-right: 15px;
        }

        .text4 {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .text5 {
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .add-friend {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }

        .google-search {
            margin-right: 10px;
        }

        .google-logo {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .google-div {
            text-align: center;
        }

        .button-1,
        .button-2 {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="tweet-div">
        <p>
            <img class="img1" src="kitty-cat-kitten-pet-45201.jpeg">
            <input type="text" class="text3" placeholder="What's happening?">
            <button class="shorttweet"> Tweet</button>
        </p>
    </div>
    <br>
    <div class="friend-div">
        <img class="img2" src="kitty-cat-kitten-pet-45201.jpeg">
        <p class="text4">Oliver</p>
        <p class="text5">2 mutual friends</p>
        <button class="add-friend"> Add friend</button>
    </div>
    <div class="friend-div">
        <img class="img2" src="kitty-cat-kitten-pet-45201.jpeg">
        <p class="text4">Oliver</p>
        <p class="text5">2 mutual friends</p>
        <button class="add-friend"> Add friend</button>
    </div>
    <div class="friend-div">
        <img class="img2" src="kitty-cat-kitten-pet-45201.jpeg">
        <p class="text4">Oliver</p>
        <p class="text5">2 mutual friends</p>
        <button class="add-friend"> Add friend</button>
    </div>
    <div class="google-div">
        <img class="google-logo" src="google_logo.svg">
        <input class="google-search" type="search" placeholder="Search Google or type a URL">
        <button class="button-1"> Google Search</button> <button class="button-2">I'm Feeling Lucky</button>
    </div>
</body>

</html>