<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>
<style>
    .name-input,
    .email-input {
        display: block;
        margin-bottom: 5px;
    }

    .paragraph1 {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
    }

    .google-logo {
        display: block;
        width: 200px;
        margin-left: 150px;
        margin-bottom: 10px;
    }

    .google-search {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <input class="name-input" type="name" placeholder="Name">
    <input class="email-input" type="email" placeholder="Email">
    <p class="paragraph1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
    <img class="google-logo" src="google_logo.svg">
    <input class="google-search" type="search" placeholder="Search Google or type a URL">
</body>

</html>