<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise3part2</title>
</head>
<style>
    .first-name,
    .last-name {
        width: 100px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
    }

    .email-input {
        width: 235px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        display: block;
        margin-top: 10px;

    }

    .signup-button {
        width: 265px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border: none;
        display: block;
        margin-top: 10px;
        color: white;
        background-color: rgb(3, 117, 211);
        font-weight: bold;
        cursor: pointer;
    }

    .title1 {
        font-size: 30px;
        margin-bottom: 15px;
        font-family: Arial;
    }

    .input1,
    .input2 {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        width: 400px;
    }

    .button-1 {
        background-color: black;
        color: white;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-right: 20px;
    }

    .button-2 {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
    }
</style>

<body>
    <input class="first-name" type="name" placeholder="First Name">
    <input class="last-name" type="name" placeholder="Last Name">
    <input class="email-input" type="email" placeholder="Email">
    <button class="signup-button"> Sign Up</button>
    <p class="title1">Request a ride now</p>
    <input class="input1" type="text" placeholder="Enter pickup location">
    <input class="input2" type="text" placeholder="Enter destination">
    <button class="button-1">Request now</button>
    <button class="button-2">Schedule for later</button>
</body>

</html>