<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixissues</title>
    <style>
        div {
            text-align: center;
        }


        .google-logo {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .button-1,
        .button-2 {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<!-- make sure to use multiple divs to align things center and remove any display block-->
<body>
    <div>
        <img class="google-logo" src="google_logo.svg">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="google-div">
        <button class="button-1"> Google Search</button> <button class="button-2">I'm Feeling Lucky</button>
    </div>
</body>

</html>