<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        .catcute{
            /* width: 200px; */
            /* border-radius: 20px; */
            /* width: 500px; */
            /* height: 400px; */
            /* border-style: solid; */
            /* border-color: red; */
            /* object-position: center; */
            /* border-width: 2px; */
            /* object-fit: cover; */
            width: 200px;
            height: 200px;
            border-radius: 100px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <img class="catcute" src="kitty-cat-kitten-pet-45201.jpeg">
</body>
</html>